<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição</title>
    <link rel="stylesheet" href="css/formulario.css">
</head>
<body>
    <div class="form-container">
        <h2>Formulário de Inscrição</h2>
        <form action="#" method="post">
            
            <!-- Nome -->
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <!-- Idade -->
            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" min="1" max="120" required>
            </div>

            <!-- Gênero -->
            <div class="form-group">
                <label for="genero">Gênero:</label>
                <select id="genero" name="genero" required>
                    <option value="">Selecione</option>
                    <option value="feminino">Feminino</option>
                    <option value="masculino">Masculino</option>
                    <option value="naobinario">Não Binário</option>
                    <option value="generofluido">Gênero Fluido</option>
                    <option value="agenero">Agênero</option>
                    <option value="outro">Outro</option>
                    <option value="prefiro-nao-informar">Prefiro não informar</option>
                </select>
            </div>

            <!-- Interesses -->
<div class="form-group">
    <label>Interesses:</label>
    <div class="checkbox-group">
        <label>
            <input type="checkbox" name="interesses" value="desenvolvimento-sistemas">
            Desenvolvimento de Sistemas
        </label>
        <label>
            <input type="checkbox" name="interesses" value="programacao-web">
            Programação Web
        </label>
        <label>
            <input type="checkbox" name="interesses" value="programacao-mobile">
            Programação Mobile
        </label>
        <label>
            <input type="checkbox" name="interesses" value="banco-de-dados">
            Banco de Dados
        </label>
    </div>
</div>

            <!-- Horário de preferência -->
            <div class="form-group">
                <label>Horário de preferência:</label>
                <div class="radio-group">
                    <label><input type="radio" name="horario" value="manha" required> Manhã</label>
                    <label><input type="radio" name="horario" value="tarde"> Tarde</label>
                    <label><input type="radio" name="horario" value="noite"> Noite</label>
                </div>
            </div>

            <!-- Botão enviar -->
            <div class="form-group">
                <button type="submit" class="btn">Enviar</button>
            </div>

        </form>
    </div>
</body>
</html>
