body {
    font-family: 'Inter', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 500px;
    background-color: #fff;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #00528C;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column; /* Coloca um checkbox embaixo do outro */
    gap: 10px; /* Espaçamento entre cada checkbox */
}


.radio-group label,
.checkbox-group label {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

button.btn {
    width: 100%;
    padding: 12px;
    background-color: #00528C;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

button.btn:hover {
    background-color: #003d66;
}
