/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 150px;
    margin-bottom: 10px;
}

h2 {
    color: #004080;
}

form .form-group {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: outline 0.2s;
}

input:focus, select:focus, textarea:focus {
    outline: 2px solid #004080;
}

.form-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
    min-width: 150px;
}

.checkbox-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.checkbox-group label {
    font-weight: normal;
}

.radio-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 5px;
}

.radio-group label {
    font-weight: normal;
}


button {
    display: block;
    width: 100%;
    background-color: #004080;
    color: white;
    padding: 12px;
    border: none;
    font-size: 1.1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0066cc;
}

@media (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }

    .logo {
        width: 120px;
    }
}
