<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Completo</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <div class="container">
        <h1>Formulário de Revisão</h1>
        <form id="meuFormulario" action="#" method="post">
            <!-- Campo 1 -->
            <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome">
            </div>

            <!-- Campo 2 -->
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
            </div>

            <!-- Campo 3 -->
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" minlength="8">
            </div>

            <!-- Campo 4 -->
            <div class="form-group">
                <label for="dataNasc">Data de Nascimento:</label>
                <input type="date" id="dataNasc" name="dataNasc">
            </div>

            <!-- Campo 5 -->
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" pattern="[0-9]{11}">
            </div>

            <!-- Campo 6 -->
            <div class="form-group">
                <label for="website">Website Pessoal:</label>
                <input type="url" id="website" name="website">
            </div>

            <!-- Campo 7 -->
            <div class="form-group">
                <label for="corFavorita">Cor Favorita:</label>
                <input type="color" id="corFavorita" name="corFavorita" value="#ff0000">
            </div>

            <!-- Campo 8 -->
            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" min="18" max="120">
            </div>

            <!-- Campo 9 -->
            <div class="form-group">
                <label for="salario">Faixa Salarial:</label>
                <input type="range" id="salario" name="salario" min="1000" max="20000" step="500" value="1000">
                <span id="valorSalario">1000</span>
            </div>

            <!-- Campo 10 -->
            <div class="form-group">
                <label for="estadoCivil">Estado Civil:</label>
                <select id="estadoCivil" name="estadoCivil">
                    <option value="solteiro">Solteiro(a)</option>
                    <option value="casado">Casado(a)</option>
                    <option value="divorciado">Divorciado(a)</option>
                    <option value="viuvo">Viúvo(a)</option>
                </select>
            </div>

            <!-- Campo 11 -->
            <div class="form-group">
                <label>Interesses:</label>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="interesses" value="tecnologia"> Tecnologia</label>
                    <label><input type="checkbox" name="interesses" value="esportes"> Esportes</label>
                    <label><input type="checkbox" name="interesses" value="musica"> Música</label>
                    <label><input type="checkbox" name="interesses" value="viagens"> Viagens</label>
                </div>
            </div>

            <!-- Campo 12 -->
            <div class="form-group">
                <label>Gênero:</label>
                <div class="radio-group">
                    <label><input type="radio" name="genero" value="masculino"> Masculino</label>
                    <label><input type="radio" name="genero" value="feminino"> Feminino</label>
                    <label><input type="radio" name="genero" value="outro"> Outro</label>
                </div>
            </div>

            <!-- Campo 13 -->
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4"></textarea>
            </div>

            <!-- Campo 14 -->
            <div class="form-group">
                <label for="arquivo">Enviar Arquivo:</label>
                <input type="file" id="arquivo" name="arquivo">
            </div>

            <!-- Campo 15 -->
            <div class="form-group">
                <label for="horaPreferida">Hora Preferida:</label>
                <input type="time" id="horaPreferida" name="horaPreferida">
            </div>

            <!-- Campo 16 (substituído) -->
            <div class="form-group">
                <label for="rg">RG:</label>
                <input type="text" id="rg" name="rg" pattern="[0-9]{2}\.?[0-9]{3}\.?[0-9]{3}-?[0-9]{0,1}">
                <small>Formato: 00.000.000-0</small>
            </div>

            <!-- Campo 17 (substituído) -->
            <div class="form-group">
                <label for="filiacao">Filiação (Nome dos Pais):</label>
                <input type="text" id="filiacao" name="filiacao">
                <small>Nome da mãe e do pai separados por vírgula</small>
            </div>
    

            <!-- Campo 18 -->
            <div class="form-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" name="peso" min="30" max="200" step="0.1">
            </div>

            <!-- Campo 19 -->
            <div class="form-group">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" pattern="[0-9]{5}-?[0-9]{3}">
            </div>

            <!-- Campo 20 -->
            <div class="form-group">
                <label for="notificacoes">Receber Notificações?</label>
                <select id="notificacoes" name="notificacoes">
                    <option value="sim">Sim</option>
                    <option value="nao">Não</option>
                </select>
            </div>

            <div class="form-buttons">
                <button type="submit" class="btn-submit">Enviar</button>
                <button type="reset" class="btn-reset">Limpar</button>
            </div>
        </form>
    </div>
</body>

</html>